{
  "name": "Nagoya ParkAgeScape",
  "short_name": "ParkAge",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e4f3e7",
  "theme_color": "#164a32",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/population-pyramid.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
